<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        .con{
            width: 80%;
            height: 500px;
            
            margin: 60px;
        }
        .card{
            width: 20%;
            height: 480px;
           border: 1px solid #E9E4D4;
          border-bottom: none;
            margin: 22px;
            border-radius: 15px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
            float: left;
        }
        img{
            width: 100%;
            border-radius: 15px;
            height: 190px;
        }
        .pname{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;

        }
        .content{
            text-align: center;
            color: grey;
        }
        span{
            text-align: center;
        }
        .checked{
            color: orange;
        }
        .footer{
            width: 99%;
            border: 1px solid gray;
            margin-top: 50px;
            margin-bottom: 0;
          border-radius: 5px;
            
            text-align: center;
           
        }

    </style>
</head>
<body>
    
    <div class="con">
        <div class="card">
          <img src="./images/sneaker.png" alt="">
          <p class="pname">
            Shoes
          </p>
          
            <p class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p class="pname">
                &#x24;100.00
              </p>
            <P style="text-align: center;">
                <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            </P>
           <div class="footer"style="background-color: #79BAEC;">
            <P>Buy Now</P>
           </div>
            

          
        </div>
        <div class="card">
            <img src="./images/earphone1.jpg" alt="">
            <p class="pname">
              earphone
            </p>
            
              <p class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p class="pname">
                &#x24;120.00
              </p>
              <P style="text-align: center;">
                  <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked" ></span>
              <span class="fa fa-star"></span>
              </P>
             <div class="footer" style="background-color: #29465B; color: white;">
              <P>Buy Now</P>
             </div>
             
         </div>
         <div class="card">
            <img src="./images/file.png" alt="" >
            <p class="pname">
             perfume
            </p>
            
              <p class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p class="pname">
                &#x24;120.00
              </p>
              <P style="text-align: center;">
                  <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked" ></span>
              <span class="fa fa-star"></span>
              </P>
             <div class="footer" style="background-color: #E799A3; color: white;">
              <P>Buy Now</P>
             </div>
             
         </div>
         <div class="card">
            <img src="./images/w.jpg" alt="" >
            <p class="pname">
              watch
            </p>
            
              <p class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p class="pname">
                &#x24;120.00
              </p>
              <P style="text-align: center;">
                  <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked" ></span>
              <span class="fa fa-star"></span>
              </P>
             <div class="footer" style="background-color: #000; color: white;">
              <P>Buy Now</P>
             </div>
             
         </div>
    </div>
</body>
</html>